{
  "name": "board360-mock",
  "version": "1.1.0",
  "private": true,
  "description": "Testowy backend zgodny z kontraktem board360 dla aplikacji TeamTalk (Android). Dane w pamieci + seed. Sluzy do testow end-to-end i jako referencja kontraktu dla autora board360.",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "docker:up": "docker compose up --build -d",
    "docker:logs": "docker compose logs -f mock",
    "docker:down": "docker compose down"
  },
  "dependencies": {
    "express": "^4.19.2",
    "multer": "^2.0.2"
  }
}
